# Sne

./: .gitignore  Sidetech.Sne.sln
Sidetech.Sne.AccessControl/: Sidetech.Sne.AccessControl.csproj
Sidetech.Sne.Data/: Sidetech.Sne.Data.csproj
Sidetech.Sne.Data/Context/: EfCore2Context.cs
Sidetech.Sne.Data/Helpers/: GenericFilterHelper.cs  IQueryableExtensions.cs
Sidetech.Sne.Data/Repositories/: CategoriaRepository.cs  GenericRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
Sidetech.Sne.Domain/: Sidetech.Sne.Domain.csproj
Sidetech.Sne.Domain/Entities/: AcuidadeVisual.cs  Beneficiario.cs  Categoria.cs  CategoriaHabilitacao.cs  Colesterol.cs  Empregador.cs  Escolaridade.cs  Estado.cs  Evento.cs  EventoBeneficiario.cs  EventoParceiroDao.cs  EventoParticipanteDao.cs  EventoProcedimento.cs  EventoProcedimentoVacinaDao.cs  Glicemia.cs  HistoricoSenha.cs  Imc.cs  LogImportacaoBalanca.cs  Municipio.cs  ParametroAcuidadeVisual.cs  ParametroGlicemia.cs  ParametroGorduraAbdominal.cs  ParametroImc.cs  ParametroPressaoArterial.cs  ParametroTipagemSanguinea.cs  Parceiro.cs  Participante.cs  Perfil.cs  Preferencia.cs  PressaoArterial.cs  Procedimento.cs  TipagemSanguinea.cs  Usuario.cs  Vacina.cs  Vacinacao.cs
Sidetech.Sne.Domain/Enums/: SortDirect.cs
Sidetech.Sne.Domain/Helpers/FilterHelpers/: GetManyFilter.cs  SearchFilter.cs
Sidetech.Sne.Domain/Helpers/ResultHelpers/: GetCountResult.cs  GetManyResult.cs  GetOneResult.cs  OperationResult.cs
Sidetech.Sne.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IGenericRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs
Sidetech.Sne.Domain/Interfaces/Services/: ICategoriaService.cs  IGenericService.cs  IPerfilService.cs  IUsuarioService.cs
Sidetech.Sne.DomainService/: Sidetech.Sne.DomainService.csproj
Sidetech.Sne.DomainService/Services/: CategoriaService.cs  GenericService.cs  PerfilService.cs  UsuarioService.cs
Sidetech.Sne.IoC/: IoCConfiguration.cs  Sidetech.Sne.IoC.csproj
Sidetech.Sne.UnitTests/Sidetech.Sne.UnitTests.Data/: Sidetech.Sne.UnitTests.Data.csproj  UnitTest1.cs
Sidetech.Sne.UnitTests/Sidetech.Sne.UnitTests.Domain/: Sidetech.Sne.UnitTests.Domain.csproj  UnitTest1.cs
Sidetech.Sne.UnitTests/Sidetech.Sne.UnitTests.Web/: Sidetech.Sne.UnitTests.Web.csproj  UnitTest1.cs
Sidetech.Sne.Web/: Program.cs  Sidetech.Sne.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Sidetech.Sne.Web/AutoMapper/: AutoMapperConfig.cs  CreateMappingProfile.cs
Sidetech.Sne.Web/ClientApp/: boot.server.ts
Sidetech.Sne.Web/ClientApp/app/: app-routing.module.ts  app.module.shared.ts
Sidetech.Sne.Web/ClientApp/app/components/: index.ts
Sidetech.Sne.Web/ClientApp/app/components/app/: app.component.css  (+1 more)
Sidetech.Sne.Web/ClientApp/app/shared/: index.ts  shared.module.ts
Sidetech.Sne.Web/Controllers/: GenericController.cs  HomeController.cs  SampleDataController.cs
Sidetech.Sne.Web/Controllers/V1/: PerfilController.cs  UsuarioController.cs
Sidetech.Sne.Web/CustomAttributes/: ValidateModelAttribute.cs
Sidetech.Sne.Web/Helpers/: ConvertSearchModelToSearchFilter.cs
Sidetech.Sne.Web/Helpers/Filters/: FilterModel.cs  SearchModel.cs
Sidetech.Sne.Web/Model/: CategoriaModel.cs  PerfilModel.cs  UsuarioModel.cs
Sidetech.Sne.Web/Model/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Sidetech.Sne.Web/Properties/: launchSettings.json
Sidetech.Sne.Web/Views/: _ViewImports.cshtml
Sidetech.Sne.Web/Views/Shared/: _Layout.cshtml
Sidetech.Sne.Web/scaffolding/: crud-script.js
Sidetech.Sne.Web/scaffolding/source/: usuario.module.ts
Sidetech.Sne.Web/scaffolding/source/cadastrar/: usuario-cadastrar.component.spec.ts
Sidetech.Sne.Web/scaffolding/source/editar/: usuario-editar.component.spec.ts
Sidetech.Sne.Web/scaffolding/source/listar/: usuario-listar.component.css  usuario-listar.component.html  usuario-listar.component.spec.ts  usuario-listar.component.ts
(+105 files in other folders)
